.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
		},
		{
            "label": "build_dbg",
            "type": "shell",
            "command": "make config=dbg",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build_asan",
            "type": "shell",
            "command": "make config=asan",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
		},
		{
            "label": "clean_dbg",
            "type": "shell",
            "command": "make clean config=dbg",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
            "group": "build",
            "problemMatcher": []
		},
        {
            "label": "run",
            "type": "shell",
            "command": "make run_cod",
            "group": "build",
            "dependsOn": "build",
            "problemMatcher": []
		},
		{
            "label": "run_dbg",
            "type": "shell",
            "command": "make run_cod config=dbg",
            "group": "build",
            "dependsOn": "build_dbg",
            "problemMatcher": []
        },
        {
            "label": "run_asan",
            "type": "shell",
            "command": "make run_cod config=asan",
            "group": "build",
            "dependsOn": "build_asan",
            "problemMatcher": []
        },
        {
            "label": "test_",
            "type": "shell",
            "command": "make test",
            "args": [],
            "group": "build",
            "dependsOn": "build",
            "problemMatcher": [
                "$gcc"
            ]
		},
        {
            "label": "test_dbg",
            "type": "shell",
            "command": "make test config=dbg",
            "args": [],
            "group": "build",
            "dependsOn": "build_dbg",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
		},
		{
            "label": "build_dbg",
            "type": "shell",
            "command": "make config=dbg",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build_asan",
            "type": "shell",
            "command": "make config=asan",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
		},
		{
            "label": "clean_dbg",
            "type": "shell",
            "command": "make clean config=dbg",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
            "group": "build",
            "problemMatcher": []
		},
        {
            "label": "run",
            "type": "shell",
            "command": "make run-cod",
            "group": "build",
            "dependsOn": "build",
            "problemMatcher": []
		},
		{
            "label": "run_dbg",
            "type": "shell",
            "command": "make run-cod config=dbg",
            "group": "build",
            "dependsOn": "build_dbg",
            "problemMatcher": []
        },
        {
            "label": "run_asan",
            "type": "shell",
            "command": "make run-cod config=asan",
            "group": "build",
            "dependsOn": "build_asan",
            "problemMatcher": []
        },
        {
            "label": "test_",
            "type": "shell",
            "command": "make test",
            "args": [],
            "group": "build",
            "dependsOn": "build",
            "problemMatcher": [
                "$gcc"
            ]
		},
        {
            "label": "test_dbg",
            "type": "shell",
            "command": "make test config=dbg",
            "args": [],
            "group": "build",
            "dependsOn": "build_dbg",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -57,7 +57,7 @@
         {
             "label": "run",
             "type": "shell",
-            "command": "make run_cod",
+            "command": "make run-cod",
             "group": "build",
             "dependsOn": "build",
             "problemMatcher": []
@@ -65,7 +65,7 @@
 		{
             "label": "run_dbg",
             "type": "shell",
-            "command": "make run_cod config=dbg",
+            "command": "make run-cod config=dbg",
             "group": "build",
             "dependsOn": "build_dbg",
             "problemMatcher": []
@@ -73,7 +73,7 @@
         {
             "label": "run_asan",
             "type": "shell",
-            "command": "make run_cod config=asan",
+            "command": "make run-cod config=asan",
             "group": "build",
             "dependsOn": "build_asan",
             "problemMatcher": []
